.actions {
    margin-top: 64px;
    height: auto;
    padding-bottom: 30px;
    background-color: #f0f2f3;
    .title_bg {
      height: 60px;
      width: 100%;
      background-color: #fff;
    }
    .title_event {
      display: flex;
      justify-content: start;
      align-items: center;
      li {
        font-size: 20px;
        line-height: 60px;
        color: #9a9b9c;
        margin-right: 26px;
        cursor: pointer;
      }
    }
    .action_content {
      text-align: center;
      margin-top: 20px;
      display: flex;
      justify-content: start;
      align-content: center;
      flex-wrap: wrap;
      position: relative;
      .action_box {
        width: 710px;
        height: 446px;
        background-color: pink;
        border-radius: 6px;
        margin-right: 10px;
        margin-bottom: 20px;
        .thumb {
          height: 369px;
          width: 100%;
          overflow: hidden;
          position: relative;
          img{
              width: 100%;
              height: auto;
          }
          p {
            position: absolute;
            z-index: 100;
            top:0;
            left: 0;
            width: 136px;
            height: 41px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            line-height: 41px;
            border-radius: 6px;
          }
        }
        .action_info {
          text-align: left;
          padding-top:6px;
          padding-left: 10px;
          height: 77px;
          width: 100%;
          background-color: #fff;
          span{
              float: right;
              width: 80px;
              height: 24px;
              background-image: linear-gradient(270deg, 
              #d170cc 0%, 
              #fcccd2 100%);
              color: white;
              text-align: right;
              padding-right: 12px;
          }
        }
      }
      .mask{
        position: absolute;
        z-index: 101;
        top:0;
        left: 0; 
        width: 710px;
        height: 446px;
        background-color:rgba(0, 0, 0, 0.5);
        border-radius: 6px; 
        color: white;
        h2{
            position: absolute;
            top:50%;
            left: 50%;
            font-size: 48px;
            font-weight: 400;
            transform: translate(-50%,-50%);
            p{
                font-size: 30px;
                font-weight: 400;
            }
        }
      }
    }
    .el-pagination{
        text-align: center;
    }
  }