.actual-rank{
    margin-top:64px;
    
    background-color: #f0f2f3;
    .actual_title{
        height: 77px;
        width: 100%;
        background-color: #fff;
        ul{
            height: 77px;
            display: flex;
            justify-content: center;
            align-items: center;
            li{
                width: 86px;
                height: 77px;
                line-height: 77px;
                cursor: pointer;
                text-align: center;
                &:hover{
                    font-weight: 800;
                    border-bottom: 2px solid #333;
                }
            }
        }
    }
    .actual_content{
        display: flex;
        justify-content: space-between;
        align-content: flex-start;
        padding-top: 20px;
        padding-bottom: 40px;
    }
}