.aside {
    height  : 100%;
    position: fixed;
    top     : 0;
    left    : 0;
    z-index : 1000;

    .classify {
        width           : 236px;
        height          : 100%;
        // text-align: center;
        padding         : 38px 13px;
        z-index         : 100;
        left            : 0;
        bottom          : 0;
        top             : 64px;
        background-color: #fff;
        .aside_title {
            height       : 44px;
            width        : auto;
            margin-bottom: 32px;

            img {
                width       : 54px;
                height      : 44px;
                float       : left;
                margin-right: 4px;
                margin-left : 39px;
            }

            span {
                float      : left;
                line-height: 44px;
                width      : 69px;
                font-size  : 16px;
                font-weight: 800;
                color      : rgba(51, 51, 51, 1);
            }
        }

        .search-id {
            height       : 30px;
            margin-bottom: 32px;

            input {
                background-color: #eee;
                display         : inline-block;
                height          : 30px;
                width           : 211px;
                border-radius   : 20px;
                outline         : none;
                padding-left    : 20px;
                border          : none;
                position        : relative;
            }

            i {
                height          : 14px;
                width           : 16px;
                cursor          : pointer;
                position        : absolute;
                right           : 10px;
                top             : 8px;
                display         : inline-block;
                background-size : cover;
                background-image: url(../../assets/icon-search.png);
            }
        }
    }

    .btn {
        position        : absolute;
        right           : -20px;
        top             : 50%;
        width           : 20px;
        height          : 82px;
        transform       : translateY(-50%);
        background-image: url(../../assets/icon-cela.png);
        background-size : cover;
    }

    .all {
        .classify_title {
            margin-bottom: 15px;
            height       : 24px;

            i {
                height          : 20px;
                width           : 20px;
                position        : relative;
                top             : 2px;
                display         : inline-block;
                background-image: url(../../assets/icon-fenlei.png);
                background-size : cover;
            }

            h4 {
                font-size  : 14px;
                line-height: 20px;
                display    : inline-block;
                font-weight: 400;
            }
        }
    }

    .classify_item {
        display        : flex;
        flex-wrap      : wrap;
        align-content  : center;
        justify-content: start;

        button {
            width           : 61px;
            padding:2px 6px;
            line-height     : 22px;
            border-radius   : 6px;
            color           : #666;
            border-radius   : 4px;
            font-size       : 14px;
            border          : 1px solid #ddd;
            background-color: #fff;
            margin-bottom   : 10px;
            margin-right    : 6px;

            &:hover,
            &:active,
            &:focus {
                outline   : none;
                color     : white;
                background: linear-gradient(286deg, rgba(204, 102, 204, 1) 0%, rgba(255, 204, 204, 1) 100%);
            }
        }
    }
}