.audience {
    position: absolute;
    width   : 223px;
    top     : 22px;
    left    : 1616px;
    height  : 914px;
    .care {
        width        : 100%;
        height       : 259px;
        margin-bottom: 10px;

        .care_title {
            width     : 222px;
            height    : 37px;
            background: rgba(14, 46, 79, 0.74);
            padding   : 6px 12px;

            h4 {
                font-size  : 14px;
                font-weight: 400;
                color      : white;
                float      : left;

                span {
                    color: #ff3399;
                }
            }

            button {
                color        : white;
                float        : right;
                width        : 56px;
                height       : 26px;
                background   : linear-gradient(283deg, rgba(204, 102, 204, 1) 0%, rgba(255, 204, 204, 1) 100%);
                opacity      : 1;
                border-radius: 13px;
                font-size    : 12px;
            }
        }

        .sh_box {
            height          : 222px;
            padding         : 6px 14px;
            background-color: #000;
            overflow        : auto;
            padding-left    : 0;
        }

        .care_zb {
            color          : white;
            display        : flex;
            flex-wrap      : wrap;
            justify-content: start;
            align-content  : center;

            li {
                width        : 48px;
                height       : 68px;
                margin-left  : 18px;
                margin-bottom: 12px;
                text-align   : center;
                position     : relative;

                // 守护图标
                i {
                    width           : 30px;
                    height          : 24px;
                    display         : inline-block;
                    background-image: url(../../assets/icon-jin.png);
                    background-size : cover;
                    position        : absolute;
                    right           : -6px;
                    bottom          : 18px;
                }

                img {
                    height: 47px;
                    width : 47px;
                }
            }
        }
    }

    .sh_box::-webkit-scrollbar {
        width : 6px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }

    .sh_box::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius   : 10px;
        // box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
        background      : #ccc;
    }

    .sh_box::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        // box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background   : rgba(0, 0, 0, 0.83);
    }

    .audience_lists {
        width : 100%;
        height: 626px;

        .gz_title {
            color     : white;
            height    : 41px;
            text-align: center;

            div {
                float        : left;
                cursor       : pointer;
                width        : 111px;
                height       : 41px;
                border-radius: 2px;
                background   : rgba(14, 46, 79, 1);
                margin-top   : 4px;

                h4 {
                    font-size  : 14px;
                    font-weight: 400;
                }
            }

            .gz_active {
                background-image: linear-gradient(326deg, rgba(204, 102, 204, 1) 0%, rgba(255, 204, 204, 1) 100%);
            }
        }

        .gz_content {
            color           : white;
            height          : 583px;
            width           : 100%;
            overflow-y      : scroll;
            background-color: rgba(0, 0, 0, 0.8);

            ul {
                margin-top: 4px;

                li {
                    height : 60px;
                    padding: 4px 12px;

                }

                p {
                    height: 22px;

                }

                img {
                    vertical-align: middle;
                    margin-right  : 4px;
                    height        : auto;
                    width         : auto;
                }
            }
        }

        .gz_content::-webkit-scrollbar {
            width : 6px;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }

        .gz_content::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius   : 10px;
            // box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
            background      : #ccc;
        }

        .gz_content::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            // box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background   : rgba(0, 0, 0, 0.83);
        }
    }

    /deep/.el-dialog {
        width           : 638px;
        height          : 700px;
        background-color: #ffffff;
    }
    /deep/.el-dialog__header {
        width : 638px;
        height: 43px;
        background-image: linear-gradient(329deg,
                rgba(204, 102, 204, 0.53) 0%,
                #ffcccc 100%);
        text-align : center;
        line-height: 43px;
        padding    : 0;
        span {
            font-weight: 600;
            color      : white;
            font-size  : 18px;
        }
    }
    .care_box {
        border-bottom : 1px solid #d7d7d7;
        padding-bottom: 10px;

        h4 {
            font-size: 18px;
        }
        .care_person {
            height       : 64px;
            width        : 100%;
            line-height  : 64px;
            margin-bottom: 10px;
            img {
                height      : 63px;
                width       : 63px;
                float       : left;
                margin-right: 6px;
            }

            h4 {
                float: left;
            }

            p {
                float: left;
            }
        }
        .care_row {
            h4 {
                margin-bottom: 10px;
            }
            .types {
                width          : 100%;
                height         : 64px;
                display        : flex;
                justify-content: space-around;
                align-items    : center;
                margin-bottom  : 20px;
                div {
                    width        : 148px;
                    height       : 64px;
                    border-radius: 10px;
                    border       : solid 2px #bfbfbf;
                    text-align   : center;
                    cursor: pointer;
                    img {
                        width     : 109px;
                        margin-top: -6px;
                    }
                }
            }
            .times {
                div {
                    padding-top: 8px;

                    p {
                        span {
                            color: #ff9900;
                        }
                    }
                }
            }
        }
        .privilege {
            h4 {
                margin-bottom: 10px;
            }

            ul {
                li {
                    height         : 50px;
                    display        : flex;
                    justify-content: flex-start;
                    align-items    : center;

                    img {
                        margin-right: 15px;
                    }
                }
            }
        }
    }

    .care_operation {
        margin-top: 12px;

        .my_asset {
            float: left;
            font-size: 18px;
            span{
                color: #ff9900;
                font-size: 14px;
            }
        }

        .derdge_btn {
            float : right;
            width : 128px;
            height: 43px;
            background-image: linear-gradient(287deg,
                    rgba(204, 102, 204, 0.53) 0%,
                    #ffcccc 100%);
            border-radius: 22px;
            color: white;
        }
    }
    .xz_icon01 {
        z-index         : 1000;
        height          : 16px;
        width           : 16px;
        display         : inline-block;
        background-size : cover;
        background-image: url(../../assets/care/icon-zuan.png);
    }
    /deep/.el-dialog__headerbtn .el-dialog__close{
        top: -10px;
    }
}