.family {
    padding-top  : 22px;
    margin-bottom: 46px;

    .family_aside {
        float           : left;
        width           : 340px;
        height          : 1043px;
        background-color: #ffffff;
        margin-right    : 12px;
        margin-left: 121px;
        .f_photo {
            width           : 339px;
            height          : 195px;
            background-color: rgba(133, 132, 132, 0.53);
            padding-top     : 16px;

            .row {
                text-align   : center;
                margin-bottom: 10px;

                &:first-child {
                    img {
                        width : 122px;
                        height: 122px;
                    }
                }
            }
        }

        .f_info {
            height: 250px;
            width : 100%;

            // background-color: pink;
            h4 {
                text-align : center;
                line-height: 40px;
            }

            .f_info_box {
                margin-left: 22px;

                p {
                    line-height: 26px;
                }
            }

            .joinUs {
                width : 122px;
                height: 36px;
                background-image: linear-gradient(270deg,
                        #d06dcc 0%,
                        #fdc8cc 100%);
                border-radius: 18px;
                color        : white;
                position     : absolute;
                left         : 50%;
                margin-top   : 22px;
                transform    : translateX(-50%);
            }
        }

        .f_board {
            height      : 14.1%;
            width       : 100%;
            padding-left: 22px;
            padding-top : 16px;
            p {
                color: #666;
            }
        }

        .personnel {
            height    : 451px;
            width     : 100%;
            border-top: 1px solid #ccc;
            padding-top: 20px;
            /deep/.el-tabs__item{
                padding-left: 19px;
                padding-right: 19px;
            }
            ul{
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                align-content: flex-start;
                padding-left: 22px;
                padding-top: 12px;
                height: 320px;
            }
            li{
                width: 45%;
                margin-right: 2%;
                margin-bottom: 16px;
            }
            .f_thumb{
                width: 45px;
                height: 45px;
            }
            .sib_base{
                display: inline-block;
            }
        }
        // 改变分页的固有样式
        /deep/.el-pagination{
            text-align: center;
        }
        /deep/.el-pagination.is-background .el-pager li:not(.disabled).active{
            background-color: #ff3399;
        }
        /deep/.el-pager li{
            height: 20px;
            min-width: 20px;
            line-height: 20px;
            &:hover{
                color: #ff3399;
            }
        }
        /deep/.btn-prev,/deep/.btn-next{
            height: 20px;
            min-width: 20px;
        }
    }

    .family_content {
        display         : inline-block;
        width           : 1404px;
        min-height      : 1043px;
        background-color: #ffffff;
        padding:0 12px;
    }
}