.live_room{
    height: 1405px;
    margin-top: -64px;
    background-image: url(../../assets/bg03.png);
    background-size: cover;
    font-size: 14px;
    .main{
        height: 914px;
        width: 100%;
        margin:0 auto;
        position: relative;
        margin-bottom: 40px;
        position: relative;
    }
    // .act_wrapper{
    //   width: ;
    // }
    .likes{
        margin-left: 85px;
      h3{
        font-size:24px;
        line-height:86px;
        color:rgba(255,255,255,1);
        font-weight: 400;
      }
      ul{
          display: flex;
          justify-content: start;
          align-items: center;
          li{
            width:282px;
            height:240px;
            background:#fff;
            border-radius:8px;
            margin-right: 20px;
            overflow: hidden;
            img{
              width:282px;
              height:240px;
            }
            p{
                font-size: 12px;
            }
            .intro_info{
              width:100%;
              height:36px;
              background:linear-gradient(360deg,rgba(0,0,0,0.56) 0%,rgba(111,92,124,0.37) 100%);
              position: absolute;
              bottom: 0;
              color: white;
              padding:0 12px;
              
              .petName{
                float: left;
                h5{
                  font-size: 14px;
                  font-weight: 400;
                }
                p{
                  font-size: 12px;
                }
              }
              .heat{
                float: right;
                height: 36px;
                line-height: 36px;
                i{
                  height: 12px;
                  width: 12px;
                  display: inline-block;
                  background-image: url(../../assets/fire.png);
                  background-size: cover;
                }
              }
            }
          }
      }
    }
}