.mine{
    padding-top: 22px;
    padding-bottom: 70px;
    height: 1098px;
    .aside{
        width: 246px;
        height: 944px;
        background-color: #ffffff;
        float: left;
        .mine_info{
            text-align: center;
            padding:21px 20px 55px 19px;
            .mine_id{
                display: inline-block;
                margin-left: 8px;
                text-align: left;
            }
        }
        /deep/.el-collapse-item__header{
            width: 246px;
            height: 54px;
            background-image: linear-gradient(270deg, 
		#d981cc 0%, 
		#fcced2 100%);
            opacity: 0.91;
            color: white;
            font-weight: 800;
            padding-left: 19px;
        }
        /deep/.el-collapse-item__wrap{
            border-bottom: none;
        }
        /deep/.el-collapse-item__content{
            padding-bottom: 0;
        }
        .header-icon{
            height: 18px;
            width: 18px;
            display: inline-block;
            margin-right: 6px;
            background-size: cover;
        }
        .icon_zh{
            background-image: url(../../assets/icon-shezhi.png);
        }
        .icon_social{
            background-image: url(../../assets/icon-wode-1.png);
        }
        .icon_tx{
            background-image: url(../../assets/icon-tixian1.png);
        }
        .icon_cz{
            background-image: url(../../assets/cz.png);
        }
        .collapse_item{
            li{  
            width: 246px;
            height: 36px;
            line-height: 36px;
            padding-left: 60px;
            background-color: #ffffff;
            opacity: 0.91;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            &:hover{
            background-image: linear-gradient(270deg, 
                #fcd5d9 0%, 
                #df97d4 100%);
            color: #ff3399;
            }
            }   
        }
    }
    .withdraw,.myRecharge{
        width: 100%;
        height: 52px;
        line-height: 52px;
        color: white;
        padding-left: 20px;
        background-image: linear-gradient(270deg, 
		#d981cc 0%, 
        #fcced2 100%);
        border-bottom: 1px solid #fff;
        cursor: pointer;
        i{
            height: 18px;
            width: 18px;
            display: inline-block;
            margin-right: 6px;
            background-size: cover; 
        }
    }
    .mian_content{
        float: left;
        width: 1170px;
        height: 944px;
        background-color: #ffffff;
        float: left;
        margin-left: 24px;
        .title{
            height: 62px;
            border-bottom: 1px solid #ccc;
            font-size: 20px;
            font-weight: 800;
            line-height: 62px;
            padding-left: 81px;
            margin-bottom: 22px;
        }
    }
    .inputLine {
        margin-bottom: 31px;
        span {
          display: inline-block;
          width: 60px;
          height: 42px;
          line-height: 42px;
          text-align: left;
        }
        input {
          height: 36px;
          width: 240px;
          line-height: 42px;
          border-radius: 4px;
          border: solid 1px #dcdfe6;
        }
      }
      .saveBtn {
        width: 105px;
        height: 42px;
        background-image: linear-gradient(270deg, #d981cc 0%, #fcced2 100%);
        border-radius: 21px;
        color: white;
        text-align: center;
        line-height: 42px;
        margin-left: 68px;
        cursor: pointer;
      }
}