.personal{
    background-color: #f0f2f3;
    padding-top: 21px;
    padding-bottom: 67px;
    position: relative;
    .person_aside{
        float: left;
        height: auto;
        margin-right: 18px;
        text-align: center;
        .personal_info{
            width:332px;
            height:396px;
            background-color: #fff;
            margin-bottom: 19px;
            padding-top: 29px;
            img{
                height: 132px;
                width: 132px;
            }
            .zb_value{
                margin-top: 9px;
                margin-bottom: 9px;
                span{
                    height: 24px;
                    line-height: 24px;
                    width: auto;
                    line-height: 24px;
                    color: white;
                    padding:4px 6px;
                    border-radius: 4px;
                    i{
                        display: inline-block;
                        height: 22px;
                        width: 22px;
                        position: relative;
                        top:5px;
                        margin-right: 4px;
                    }
                    &:first-child{
                        background-color: #FF8300;
                        margin-right: 26px;
                        i{
                        background-image: url(../../assets/xz.png);
                        background-size: cover;
                        }
                    }
                    &:last-child{
                        background-color: #A933FF;
                        i{
                            background-image: url(../../assets/hz.png);
                            background-size: cover;
                            }
                    }
                }
            }
            .fans_num{
                font-size: 14px;
                margin:0 20px 64px -26px;
                span{
                    height: 20px;
                    line-height: 20px;
                    border-radius: 2px;
                    display: inline-block;
                    // padding:2px 4px;
                    padding:0 4px;
                    font-size: 12px;
                    margin-left: 10px;
                    background:linear-gradient(84deg,rgba(237,215,69,1) 0%,rgba(230,197,49,1) 16%,rgba(249,245,103,1) 45%,rgba(227,187,38,1) 100%);
                }
            }
            .uname{
                i{
                 height: 24px;
                 width: 24px;
                 display: inline-block;  
                 background-image: url(../../assets/icon-girl.png);
                 background-size: cover; 
                 position: relative;
                 top:6px;
                }
                span{
                    font-size: 16px;
                    color: #333;
                }
            }
            .attention{
                width:85px;
                height:28px;
                background:linear-gradient(298deg,rgba(204,102,204,1) 0%,rgba(255,204,204,1) 100%);
                border-radius:4px;
                color: white;
                margin-right: 46px;
                margin-bottom: 10px;
            }
            .enterRoom{
                width:85px;
                height:28px;
                border:1px solid rgba(112,112,112,0.53);
                border-radius:4px;
                color: #ff3399;
                background-color: #fff;
            }
        }
        .guard{
            padding: 13px;
            width:332px;
            height:396px;
            background-color: #fff;
            text-align: left;
            h3{
                font-size: 24px;
                font-weight: 600;
            }
            .top {
                width: 100%;
                margin-top: 25px;
                li {
                    height       : 76px;
                    margin-bottom: 10px;
                    padding-right: 25px;
                    img {
                        height: 48px;
                        width : 48px;
                        float : left;
                    }
                    .num {
                        float       : left;
                        text-align: center;
                        width:16px;
                        height:16px;
                        background:linear-gradient(360deg,rgba(204,102,204,1) 0%,rgba(255,204,204,1) 100%);
                        opacity:0.78;
                        margin-right: 10px;
                        margin-top:13px;
                        color: white;
                    }
                    .name {
                        float      : left;
                        height     : 76px;
                        margin-left: 16px;

                        p {
                            line-height: 22px;
                            font-size: 14px;
                        }
                    }

                    .attention {
                        width:56px;
                        height:20px;
                        background:linear-gradient(296deg,rgba(204,102,204,1) 0%,rgba(255,204,204,1) 100%);
                        opacity:1;
                        border-radius:4px;
                        color: white;
                        float: right;
                        margin-top:13px;
                    }
                    .attentioned{
                        background:rgba(238,238,238,1);
                        color: #999999;
                    }
                }
            }
        }
    }
    .dynamic{
        float: right;
        height: auto;
        width: 1090px;
        background-color: white;
        padding:11px 18px;
        h3{
            font-size: 24px;
            margin-bottom: 19px;
        }
        .my_dynamic{
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            align-items: center;
            li{
                width:200px;
                height:229px;
                margin-right: 10px;
                margin-bottom: 10px;
                background:rgba(160,160,160,1);
                opacity:1;
                border-radius:6px;
            }
        }
    }
}
