.top_recommend {
    height: 517px;
    width: 100%;
    background-image: url(../../assets/bg_01.png);
    background-size: cover;
    padding-top: 8px;
    position: relative;
    .video_left {
      width: 890px;
      height: 501px;
      border-radius: 8px;
      overflow: hidden;
      
      .video-player{
        width: 890px;
      }
      .enter_room {
        width: 160px;
        height: 40px;
        border-radius: 12px;
        text-align: center;
        line-height: 40px;
        border:1px solid white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        a{
          color: white;
          font-weight: 800;
          font-size: 16px;
        }
        &:hover {
          a{
            color: #FF3399;
          }
          border: 1px solid #ff3399;
        }
      }
      .video_bar{
        width: 100%;
        height: 50px;
        line-height: 50px;
        position: absolute;
        bottom: 0;
        background-color: rgba(0,0,0, 0.5);
        .playOrPause{
          float: left;
          height: 50px;
          line-height: 50px;
          margin-right: 20px;
          margin-left: 26px;
          i{
            display: inline-block;
            font-size: 26px;
            color: white;
          }
        }
        .voice{
          width: 140px;
          height: 50px;
          float: left;
          display: flex;
          justify-content: start;
          align-items: center;
          i{
            width: 40px;
            height: 40px;
            font-size: 26px;
            display: inline-block;
            color: white;
          }
          .el-slider{
            width: 100px;
            height: 50px;
          }
        }
        .seeMore{
          float: right;
          margin-right: 20px;
          margin-top:10px;
          width: 160px;
          height: 26px;
          border-radius: 14px;
          background-image: linear-gradient(to right,#FFCCCC,#CC66CC);
          border:none;
          color: white;
          &:hover{
            color: #FF3399;
          }
        }
      }
    }
    .video_right {
      position: absolute;
      top: 0;
      right: 0;
      width: 538px;
      height: 501px;
      .video_box {
        border-radius: 8px;
        display: inline-block;
        width:262px;
        height:246px;
        background-color: #fff;
        &:hover{
          border:4px solid pink;
        }
      }
    }
  }