.tool {
    width: 67px;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 105;
    ul {
      text-align: center;
      li {
        width: 67px;
        height: 85px;
        padding-top: 12px;
        .tool_item {
          width: 67px;
          height: 85px;
          padding-top: 12px;
          border-bottom: 1px solid rgba(241, 182, 182, 0.53);
          cursor: pointer;
        }
        .zj_box {
          position: absolute;
          overflow: auto;
          right: -414px;
          top: 10px;
          z-index: 100;
          width: 414px;
          height: auto;
          max-height: 672px;
          border-radius: 8px;
          background-color: #fff;
          padding: 20px 10px 20px 20px;
          display: block;
          .zj_content {
            width: 100%;
            height:auto;
            text-align: left;
            border-left: 1px solid #ccc;
            .round_icon {
              display: inline-block;
              height: 10px;
              width: 10px;
              border-radius: 100%;
              background-color: #ccc;
              position: absolute;
              left: -5px;
            }
            h5 {
              font-size: 14px;
              position: relative;
              top: -10px;
              left: 10px;
              color: rgba(102, 102, 102, 1);
            }
            ul{
                height: auto;
                margin-left: 10px;
                 li {
                  width: 100%;
                  height: 70px;
                  &:hover{
                      background-color: #f0f2f3;
                  }
                .state{
                    float: left;
                    height: 66px;
                    vertical-align: middle;
                    p{
                        font-size: 12px;
                        color: #000;
                        text-align: left;
                        img{
                            height: 16px;
                            width: auto;
                        }
                        span{
                            font-size: 12px;
                        }
                    }
                    
                    .zb_name{
                        font-size: 16px;
                    }
                }
                  .follow {
                    float: right;
                    margin-right: 26px;
                    margin-top: 6px;
                    width: 47px;
                    height: 22px;
                    background: linear-gradient(
                      282deg,
                      rgba(204, 102, 204, 1) 0%,
                      rgba(255, 204, 204, 1) 100%
                    );
                    border-radius: 6px;
                    color: white;
                    outline: none;
                    border: none;
                  }
                  img {
                    height: 36px;
                    width: 36px;
                  }
                }
            }
          }
        }
        img {
          height: 40px;
          widows: 40px;
          display: inline-block;
        }
        p {
          color: white;
          font-size: 12px;
        }
      }
    }
    .before{
        margin-top: 30px;
    }
    .toolBottom {
      position: absolute;
      width: 67px;
      text-align: center;
      bottom: 10px;
      img {
        display: block;
        width: 67px;
        margin-bottom: 10px;
      }
    }
  }