.video_box {
    width     : 993px;
    position  : absolute;
    left      : 102px;
    margin-top: 22px;
    .video_header {
        width        : 993px;
        height       : 73px;
        background   : rgba(0, 0, 0, 0.64);
        margin-bottom: 9px;
        padding-left : 7px;
        padding-right: 17px;
        position     : relative;
        .zb_info {
            width   : auto;
            height  : 73px;
            position: relative;
            img{
                cursor: pointer;
            }
            .ulogo {
                height: 56px;
                width : 56px;
            }
            .identity {
                height : 73px;
                width: auto;
                color  : white;
                display: inline-block;
                .zb_id{
                    width: auto;
                    min-width: 260px;
                    height: 40px;
                    margin-top: 4px;
                    
                }
                .identity_txt {
                    width: 150px;
                    float: left;
                    p {
                        font-size: 12px;
                    }
                }

                .identity_btn {
                    position: absolute;
                    right: 90px;
                    height        : 22px;
                    padding       : 0 4px;
                    line-height   : 22px;
                    background    : rgba(250, 58, 112, 1);
                    border-radius : 2px;
                    color         : white;
                    font-size     : 12px;
                    vertical-align: top;
                    margin-left   : 18px;
                    margin-top: 10px;
                    &:focus{
                        outline: none;
                    }
                }
            }

            .tag_box {
                width     : auto;
                height    : 25px;
                margin-top: 4px;
                .tag {
                    width : auto;
                    height: 16px;
                }
            }
        }
        .operation {
            position   : absolute;
            right      : 0;
            top        : 0;
            height     : 73px;
            line-height: 73px;
            .operation_item {
                cursor      : pointer;
                display     : inline-block;
                color       : white;
                font-size   : 14px;
                margin-right: 12px;

                &:hover {
                    color: #ff3399;
                }
            }
        }
    }

    .video_content {
        width           : 993px;
        background-color: #fff;
        .video-player {
            width: 993px;
        }
        .video_bar {
            width           : 100%;
            height          : 50px;
            line-height     : 50px;
            position        : absolute;
            bottom          : 0;
            background-color: rgba(0, 0, 0, 0.5);
            vertical-align: middle;
            /deep/.el-slider{
                margin-top: 4px;
            }
            /deep/.el-slider__bar{
                background-color: #ff3399;
              }
              /deep/.el-slider__button{
                border:1px solid #ff3399;
              }
            .playOrPause {
              float       : left;
              height      : 50px;
              line-height : 50px;
              margin-right: 20px;
              margin-left : 26px;      
              i {
                display        : inline-block;
                height         : 24px;
                width          : 24px;
                position       : relative;
                background-size: cover;
                top            : 3px;
              }
      
              .video-pause {
                background-image: url(../../assets/icon-kaishi.png);
              }
      
              .video-play {
                background-image: url(../../assets/icon-zanting.png);
              }
            }
      
            .voice {
              width          : 140px;
              height         : 50px;
              float          : left;
              display        : flex;
              justify-content: start;
              align-items    : center;
              i {
                width          : 24px;
                height         : 24px;
                display        : inline-block;
                background-size: cover;
                position       : relative;
                top            : -4px;
                margin-right   : 10px;
              }
      
              .voices {
                background-image: url(../../assets/icon-shengyin.png);
              }
      
              .silent {
                background-image: url(../../assets/icon-jingyin.png);
              }
      
              .el-slider {
                width : 100px;
                height: 50px;
              }
            }
            .full_screen{
                i{
                    color: white;
                    float: right;
                    font-size: 20px;
                    top: 10px;
                    right: 10px;
                    cursor: pointer;
                    &:hover{
                        color: #ff3399;
                    }
                }
            }
            .seeMore {
              float           : right;
              margin-right    : 20px;
              margin-top      : 10px;
              width           : 160px;
              height          : 26px;
              border-radius   : 14px;
              background-image: linear-gradient(to right, #FFCCCC, #CC66CC);
              border          : none;
              color           : white;
      
              &:hover {
                color: #FF3399;
              }
            }
          }
    }

    .gift {
        width           : 100%;
        height          : 68px;
        background-color: #fff;

        .gift_box {
            width   : 60%;
            display : inline-block;
            position: relative;
        }

        ul {
            margin-left     : 8px;
            width           : 95%;
            height          : 64px;
            background-color: rgba(255, 255, 255, 0.64);
            position        : absolute;
            overflow        : hidden;
            bottom          : -4px;
            border-radius   : 12px;
            padding-left    : 8px;

            li {
                width        : 58px;
                height       : 56px;
                display      : inline-block;
                margin-right : 4px;
                border       : 1px solid rgba(255, 227, 36, 1);
                border-radius: 12px;
                margin-top   : 4px;
                margin-bottom: 8px;
            }
        }

        .showMore {
            position        : absolute;
            bottom          : 63px;
            height          : 201px;
            width           : 588px;
            border-radius   : 12px;
            background-color: rgba(255,255,255,0.64);
            
        }
        /deep/.el-tab-pane{
            height: 128px;
        }
        .moreGifts {
            // background-color: pink;
            background-color: rgba(0,0,0,0);
            height: 128px;
            width: 100%;
            overflow: auto;
            &::-webkit-scrollbar {
                height: 1px;
                width : 10px;
            }

            &::-webkit-scrollbar-thumb {
                border-radius   : 10px;
                background-color: #ccc;
            }

            &::-webkit-scrollbar-track {
                border-radius   : 10px;
                background-color: #fff;
            }
        }
        .watchMore {
            cursor       : pointer;
            width        : 15px;
            height       : 52px;
            line-height  : 52px;
            text-align   : center;
            background   : rgba(255, 227, 36, 1);
            border-radius: 8px;
            color        : white;
            float        : right;
            margin-top   : 6px;
            margin-left  : 10px;
            margin       : 6px 10px 0 6px;
        }

        .send_gift {
            margin-right: 8px;
            margin-top  : 6px;
            display     : inline-block;

            span {
                float        : left;
                width        : 33px;
                height       : 56px;
                border       : 2px solid rgba(255, 227, 36, 1);
                border-right : none;
                border-radius: 12px 0px 0px 12px;
                text-align   : center;
                padding-top  : 4px;
            }

            select {
                float        : left;
                font-size    : 12px;
                width        : 58px;
                height       : 56px;
                border       : 2px solid rgba(255, 227, 36, 1);
                border-radius: 0px 12px 12px 0px;

                &:focus {
                    outline: none;
                }
            }
        }

        button {
            width        : 59px;
            font-size    : 16px;
            height       : 54px;
            margin-top   : 6px;
            margin-right : 6px;
            background   : linear-gradient(360deg, rgba(204, 102, 204, 1) 0%, rgba(255, 204, 204, 1) 100%);
            border-radius: 18px;
            color        : white;
            float        : right;
        }
    }

    /deep/.el-dialog {
        width: 527px;

        .el-dialog__header {
            text-align: center;
            background-image: linear-gradient(329deg,
                    #cc66cc 0%,
                    #ffcccc 100%);

            span {
                color: white;
            }
        }
    }

    /deep/.el-button--primary {
        width : 355px;
        height: 43px;
        background-image: linear-gradient(329deg,
                #cc66cc 0%,
                #ffcccc 100%);
        border       : none;
        border-radius: 20px;
        font-size    : 16px;
        font-weight  : 800;
    }

    /deep/.el-dialog__headerbtn .el-dialog__close {
        color    : white;
        font-size: 16px;
    }

    .report_box {
        margin-bottom: 12px;

        p {
            line-height: 36px;
        }

        .el-radio {
            margin-bottom: 14px;
        }

    }
    /deep/.el-slider__button-wrapper{
        z-index: initial;
    }
}